stages:
  - build
  - test

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  untracked: true
  paths:
    - .npm/
    - node_modules/

build:
  image: node:14
  stage: build
  script:
    - node --version
    - npm --version
    - npm ci --cache .npm --prefer-offline
  tags:
    - docker
    - shared


test:
  image: node:14
  stage: test
  script:
    - npm test
  tags:
    - docker
    - shared
